


import numpy as np
import matplotlib.pyplot as plt
import math

dt = 0.01
T =  60 * 20
time = np.arange(0, T, dt)

mass = 2e6

k = ((4 * (math.pi ** 2)) * mass) / 3600

winds =[3, 14]

v_old = 0.0
def drag_force(velocity, t):
    gust = 0
    range = 5
    shift = 0
    if shift + range > t % 60 > shift - range:
        gust = 0

    v_rel = wind - velocity + gust
    if v_rel > 25:
        return 0
    if v_rel >= 12:
        return 16e6 / wind
    if v_rel < 0:
        return 0
    else :
        return 0.5 * 1.225 * (125 ** 2) * math.pi * wind ** 2

def negative_damping(velocity, a):
    rel_vel = wind - velocity

   # return rel_vel * (2*1.225*(125 ** 2) * math.pi*wind*(5*a + 2))/(3*a-1)
    return rel_vel*((1/2*1.225*(wind**2-(2*0-wind)**2)*(3*wind-5*0))/2*wind**2-5*wind*0+3*wind**2)
    

def mooring_force(position):
     D = 50 #depth
     Lo = 50
     if position == 0:
         return 0

     return  k * ( Lo - ( position**2 + D**2)**0.5 ) *  ( ( position/(position**2 + D**2)**0.5 ) )

    #return -k * position

def sphere_drag(velocity):
    rho = 1027
    area = 0.5 * 3 * math.pi * (6.77**2)
    cd = 0.2
    return -0.5 * rho * area * cd * velocity * abs(velocity)



position = 0
velocity = 4

positions1 = []
velocities1 = []

positions2 = []
velocities2 = []




def marine_thruster(position,velocity):
    marine_force_limit = 5e5
    marine_force_constant = 5e5
    if abs(velocity)*marine_force_constant >marine_force_limit:
        if velocity > 0:
            return -marine_force_limit
        else:
            return marine_force_limit
    else:
        if velocity > 0:
            return -marine_force_constant*abs(velocity)
        else:
            return marine_force_constant*abs(velocity)


for wind in winds:
    position = 0
    velocity = 4
    

    for t in time:
     

        F_drag = drag_force(velocity, t)
        F_mooring = mooring_force(position)
        F_damping = sphere_drag(velocity)
        F_thruster = marine_thruster(position, velocity)
        neg_damping = negative_damping(velocity, 0.2)


        total_force = F_mooring + F_drag + F_damping + neg_damping# +F_thruster 
        acceleration = total_force / mass

        velocity += acceleration * dt
        position += velocity * dt
        if wind==3:
            positions1.append(position)
            velocities1.append(velocity)
        elif wind ==14:
            positions2.append(position)
            velocities2.append(velocity)


fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(18,8))
ax1.plot(time,positions1)
ax1.set_xlabel('Time (s)')
ax1.set_ylabel('Displacement (m)')
ax1.set_title('Displacement of the turbine when the wind speed is 3m/s')
ax2.plot(time, positions2)
ax2.set_xlabel('Time (s)')
ax2.set_ylabel('Displacement (m)')
ax2.set_title('Displacement of the turbine when the wind speed is 14m/s')
